<!DOCTYPE html>
<html>
  <head>
    <title>Mengenal Class dan Id pada HTML | https://mercubuana.ac.id/</title>
    <style>
      h1 {
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }

      .kotak {
        padding: 50px;
        width: 100px;
        color: #fff;
        margin: 10px;
        background: orange;
        border: 1px solid #c80;
        display: inline-block;
      }

      #kotakUnik {
        width: 400px;
        color: #fff;
        background: blue;
        padding: 50px;
        margin: 10px;
        border: 1px solid #009;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Mengenal Class dan Id pada HTML<br />https://mercubuana.ac.id/</h1>

    <div class="kotak">Kotak 1 (Class)</div>
    <div class="kotak">Kotak 2 (Class)</div>
    <div class="kotak">Kotak 3 (Class)</div>

    <div id="kotakUnik">Kotak 4 (ID)</div>
  </body>
</html>
